<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="joppi.pier.parkingfinder.ParkingDetail">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/parkingDetailsTypeImage"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/parking_covered" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/park_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Park_name"
                        android:textColor="#fff"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/park_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="In Superficie"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/park_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="500 posti"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/rightColorDetail"
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:background="#FF9900" />

        </LinearLayout>


        <View
            android:id="@+id/bottomColorDetail"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FF9900" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/park_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Distanza : 540 metri"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/park_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Prezzo : 25 €"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/icon_time_frame"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#ff9900"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_clock" />

            <TextView
                android:id="@+id/park_time_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 - 20:00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_surveiled"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/icon_surveiled"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#ff9900"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_videocam" />

            <TextView
                android:id="@+id/park_surveiled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Sorvegliato"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:id="@+id/layout_time_limit">

            <ImageView
                android:id="@+id/icon_time_limit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="#ff9900"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_timelapse" />

            <TextView
                android:id="@+id/park_time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 ore"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/park_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo.
                Luctus arcu, urna praesent at id quisque ac. Arcu es massa
                vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="goNavigator"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Apri nel navigatore"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>
