<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="118dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoFadeColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fragment android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="joppi.pier.parkingfinder.MapsActivity">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_overflow"
                    android:contentDescription="Bo"
                    android:onClick="showMenu" />
            </fragment>
            <include layout="@layout/row_blue"/>

        </LinearLayout>
        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#00FFFFFF"
            android:id="@+id/view_list">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/list"
                />
        </RelativeLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:background="@color/colorPrimaryDark"/>
</android.support.v4.widget.DrawerLayout>