<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/auto_icon">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Con che veicolo si trova?"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/filterVehicleGroup"
        android:gravity="center_vertical"
        android:paddingRight="80dp">

        <RadioButton
            android:id="@+id/radio_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Automobile"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/radio_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Moto"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/radio_caravan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Caravan"
            android:textSize="18dp"/>
    </RadioGroup>

</LinearLayout>
