<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Con che mezzo?"
        android:layout_gravity="center"
        />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp">
        <RadioButton android:id="@+id/radio_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moto"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_caravan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caravan"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</LinearLayout>
