<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/auto_icon">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Con che veicolo si trova?"
            android:textColor="#ffffff"
            android:textIsSelectable="true"
            android:typeface="serif" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingRight="80dp"
        android:paddingTop="20dp">

        <RadioButton
            android:id="@+id/radio_menu_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automobile"/>

        <RadioButton
            android:id="@+id/radio_menu_motor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moto"/>

        <RadioButton
            android:id="@+id/radio_menu_caravan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caravan"/>
    </RadioGroup>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/distance_icon"
                    android:id="@+id/distance"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/price_icon"
                    android:id="@+id/imageView4"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>
        </LinearLayout>

        <SeekBar
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_horizontal"
            android:splitTrack="false"
            android:max="10"
            android:thumb="@drawable/myseekbar_thumb_draw"
            android:progressDrawable="@drawable/myseekbar_thumb_progress"
            android:layout_marginTop="40dp"
            android:progress="7"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Distanza minore"
                android:textIsSelectable="false"
                android:textColor="#ffffff"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Minor Prezzo"
                android:textIsSelectable="false"
                android:textColor="#ffffff"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textAlignment="center"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp">

        <CheckBox
            android:id="@+id/chkIndoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indoor" />

        <CheckBox
            android:id="@+id/chkOutdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outdoor"
            android:checked="true" />

        <CheckBox
            android:id="@+id/chkUnderground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Underground" />
        <CheckBox
            android:id="@+id/chkDisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disco" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aggiorna"
            android:id="@+id/updateResult"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:onClick="updateResult"/>
    </FrameLayout>
</LinearLayout>