<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#53586b"
              android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/parking_covered"
            android:scaleType="fitCenter"
            android:paddingBottom="20dp"
            android:background="#40434e"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/park_type"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Sotterraneo"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="11dp"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/park_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Park_name"
                android:textSize="18dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="left">

                    <TextView
                        android:id="@+id/park_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#a7a7a7"
                        android:layout_margin="5dp"
                        android:text="250 posti auto"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/park_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="#fff"
                            android:text="1.5 km"
                            android:textSize="18dp"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/distance_by_car"
                            android:scaleType="fitCenter"
                            android:id="@+id/imageView3"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/distance_by_foot"
                            android:scaleType="fitCenter"
                            android:id="@+id/imageView5"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/park_dist_by_foot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="#3fe3c0"
                            android:text="250 m"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/park_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="#3fe3c0"
                        android:text="1.5 €/h"
                        android:layout_gravity="bottom|right"
                        android:textSize="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:background="#3fe3c0"
            android:id="@+id/rightColor"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3fe3c0"
        android:id="@+id/bottomColor"/>

</LinearLayout>
