<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <View
        android:id="@+id/topColor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3fe3c0"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/leftColor"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#3fe3c0"
            android:visibility="invisible"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#313131"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/parkingTypeImage"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/parking_covered"
                android:paddingBottom="20dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/park_type_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Sotterraneo"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="11dp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/park_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="Park_name"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:id="@+id/icon_surveiled"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/parking_surveiled" />

                    <ImageView
                        android:id="@+id/icon_time_limitated"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_timelapse" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/park_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="250 posti auto"
                        android:textColor="#a7a7a7" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/park_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="5dp"
                            android:text="1.5 km"
                            android:textColor="#fff"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/distance_by_car" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/distance_by_foot" />
                        <ImageView
                            android:id="@+id/iconafreccia"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_person_to_place" />

                        <ImageView
                            android:id="@+id/icona1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_place" />



                        <TextView
                            android:id="@+id/park_dist_by_foot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:text="250 m"
                            android:textColor="#3fe3c0"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/park_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:text="1.5 €/h"
                        android:textColor="#3fe3c0"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/rightColor"
            android:layout_width="13dp"
            android:layout_height="match_parent"
            android:background="#3fe3c0" />

    </LinearLayout>

    <View
        android:id="@+id/bottomColor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3fe3c0" />

</LinearLayout>
